@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap");

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --text-main: hsl(0, 0%, 100%);
  --text-paragraph: hsla(0, 0%, 100%, 0.75);
  --text-numbers: hsla(0, 0%, 100%, 0.6);
  --font-default: "Inter", sans-serif;
  --font-alt: "Lexend Deca", sans-serif;
  --font-size: 15px;
}

body {
  font-family: var(--font-default);
  font-size: var(--font-size);
  background-color: var(--main-bg);
  color: var(--text-main);
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.card {
  background-color: var(--card-bg);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Twee kolommen - content en afbeelding */
  max-width: 1200px;
  overflow: hidden;

  .card-content {
    padding: 40px;

    h1 {
      font-size: 2rem;
      color: var(--text-main);
      font-family: var(--font-alt);

      span {
        color: var(--accent);
      }
    }

    p {
      color: var(--text-paragraph);
      margin: 20px 0;
    }

    .numbers {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      gap: 10px;

      div {
        text-align: center;

        h2 {
          font-size: 1.5rem;
          color: var(--text-main);
          font-family: var(--font-alt);
        }

        p {
          color: var(--text-numbers);
          font-size: 0.8rem;
        }
      }
    }
  }

  .card-image {
    position: relative;
    overflow: hidden;
    min-height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        hsla(277, 75%, 50%, 0.85),
        hsla(277, 75%, 50%, 0.85)
      );
      z-index: 1;
      mix-blend-mode: overlay;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    .card-content {
      order: 2; /* Content wordt na afbeelding getoond */
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        font-size: 1.8rem;
      }
      .numbers {
        flex-direction: column;
        gap: 5px;
        align-items: center;
        div h2 {
          font-size: 1.3rem;
        }
      }
    }

    .card-image {
      order: 1; /* Afbeelding wordt eerst getoond */
      min-height: 300px;
    }
  }
}
